.reminder-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    align-items: baseline;
    gap: 10px;

    &>* {
        flex: 1 1 50%;
    }
}

.form-field {
    label {
        display: block;
    }
}

.color-picker-select {
    width: 50px;
}

.color-item {
    height: 25px;
    width: 25px;
}

.weather-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 20px;

    height: 150px;
    overflow: auto;
    padding: 7px;
    margin: 5px 0;

    background-color: #e1e1e1;
}

.weather-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .weather-date {
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    &>div span:first-child {
        display: block;
        font-weight: 600;
    }

    // &>div span:last-child {
    //     font-size: 12px;
    //     color: rgb(12, 12, 51);
    // }
}

#loading {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 3px solid rgba(26, 91, 175, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }